apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rook-cfg
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "-40"
spec:
  project: default

  source:
    repoURL: https://github.com/aheritier-csgroup/argocd.git
    targetRevision: HEAD
    path: rook-cfg
  destination: 
    server: https://kubernetes.default.svc
    namespace: rook-ceph

  syncPolicy:
    syncOptions:
    - CreateNamespace=false

    automated:
      selfHeal: true
      allowEmpty: true
      prune: true
